<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <script type="text/javascript" src="require.js"></script> -->
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <!-- <script>var exports = {};</script> -->
    <title>课程表</title>
  </head>
  <body>
    <h1>课程表</h1>
    <p id="daterange"></p>
    <table id="tb">
      <tr id="heading">

      </tr>
    </table>
    </body>
    <footer>
        <script defer src="./lessons.js"></script>
        <script defer src="./kalendar.js"></script>
        <script defer src="./control.js"></script>
    </footer>
</html>
